# toddler

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ubuntudroid/github/io/toddler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ubuntudroid/github/io/toddler/: ToddlerApplication.kt  User.kt
app/src/main/java/ubuntudroid/github/io/toddler/di/: AppModule.java  ApplicationComponent.kt
app/src/main/java/ubuntudroid/github/io/toddler/events/: AccountChangedEvent.kt  ServerChangedEvent.kt
app/src/main/java/ubuntudroid/github/io/toddler/main/di/: MainComponent.kt
app/src/main/java/ubuntudroid/github/io/toddler/main/ui/: MainActivity.kt  TaskFragment.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/ubuntudroid/github/io/toddler/provider/jira/: JiraService.java
app/src/main/java/ubuntudroid/github/io/toddler/provider/jira/di/: JiraModule.java  JiraModuleDelegate.kt
app/src/main/java/ubuntudroid/github/io/toddler/provider/jira/models/: IssueResponse.java
app/src/main/java/ubuntudroid/github/io/toddler/settings/: AppCompatPreferenceActivity.kt  BindPreferenceSummaryToValueListener.kt  SettingsActivity.kt
app/src/main/java/ubuntudroid/github/io/toddler/settings/di/: SettingsComponent.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_task_list.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ubuntudroid/github/io/toddler/: ExampleUnitTest.java
